Smartshop/Themes/theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Primary">#225C73</Color>
    <Color x:Key="Secondary">#4F7B8C</Color>
    <Color x:Key="PrimaryLite">#819BA6</Color>
    <Color x:Key="AccentLite">#BFB6AE</Color>
    <Color x:Key="AccentDark">#A6958F</Color>
    <Color x:Key="PrimaryOrange">#F59B02</Color>
    <Color x:Key="PrimaryGrey">#444444</Color>

    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="PrimaryLiteBrush" Color="{StaticResource PrimaryLite}"/>
    <SolidColorBrush x:Key="AccentLiteBrush" Color="{StaticResource AccentLite}"/>
    <SolidColorBrush x:Key="AccentDarkBrush" Color="{StaticResource AccentLite}"/>
    <SolidColorBrush x:Key="PrimaryOrangeBrush" Color="{StaticResource PrimaryOrange}"/>
    <SolidColorBrush x:Key="PrimaryGreyBrush" Color="{StaticResource PrimaryGrey}"/>

    <LinearGradientBrush x:Key="DarkToLiteBlueGradient" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="{StaticResource PrimaryLite}" Offset="1.0"/>
        <GradientStop Color="{StaticResource Secondary}" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkToLiteBlueBGGradient" StartPoint="0.5, 0" EndPoint="0.5, 1">
        <GradientStop Color="#1C2126" Offset="1.0"/>
        <GradientStop Color="#707F8C" Offset="0.0"/>
    </LinearGradientBrush>

</ResourceDictionary>