Smartshop/Views/LoginView.xaml

<UserControl x:Class="Smartshop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Height="400" MaxWidth="400" MaxHeight="400">
    <UserControl.Resources>
        <ResourceDictionary Source="\Themes\theme.xaml"/>
    </UserControl.Resources>
    <Grid >
        <Border CornerRadius="22" Background="{StaticResource DarkToLiteBlueBGGradient}" >
            <Border.Effect>
                <DropShadowEffect Direction="270"/>
            </Border.Effect>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="30" FontSize="22" Foreground="{StaticResource AccentLiteBrush}">
            <Label.Effect>
                <DropShadowEffect Direction="270" BlurRadius="6" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Border Grid.Row="1" Grid.RowSpan="2" Background="White" CornerRadius="12" Margin="50" Height="200">
            <Border.Effect>
                <DropShadowEffect BlurRadius="4" Direction="270" Opacity="0.8"/>
            </Border.Effect>
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Vertical" Height="150">
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="6">
                        <Label Content="Username" VerticalAlignment="Bottom"/>
                        <TextBox Height="30" Width="200" BorderThickness="0 0 0 2" VerticalContentAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Margin="6">
                        <Label Content="Password" VerticalAlignment="Bottom"/>
                        <TextBox  Height="30" Width="200" BorderThickness="0 0 0 2" VerticalContentAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 10 40 20">
                        <Button Content="LOGIN" Margin="4" Width="60" Height="30" Foreground="{StaticResource PrimaryDarkBrush}" BorderThickness="0">
                            <Button.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="6" ShadowDepth="3" Opacity="0.8"/>
                            </Button.Effect>
                        </Button>
                        <Button Content="CANCEL" Margin="4" Width="100" Foreground="{StaticResource PrimaryDarkBrush}" BorderThickness="0">
                            <Button.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="6" ShadowDepth="3" Opacity="0.8"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
