Smartshop/Views/NewCustomerView.xaml

<UserControl x:Class="Smartshop.Views.NewCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Smartshop.Views"
             xmlns:vm="clr-namespace:Smartshop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">
    <DockPanel>
        <DockPanel.Effect>
            <DropShadowEffect Direction="270" Opacity="0.65"/>
        </DockPanel.Effect>
        <!-- Tools -->
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource DarkToLiteBlueGradient}" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <!--Tool Buttons -->
            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding SaveCustomerCommand}">
                    <Button.Content>
                        <Image Source="\Assets\Images\saveIcon.png"/>
                    </Button.Content>
                </Button>
                <Button Command="{Binding DeleteInputCommand}">
                    <Button.Content>
                        <Image Source="\Assets\Images\deleteIcon.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Content -->
        <Grid DockPanel.Dock="Bottom" Background="{StaticResource DarkToLiteBlueBGGradient}" >

            <Border  Width="900" Height="600" Background="{StaticResource DarkToLiteBlueGradient}" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="270" Opacity="0.65"/>
                </Border.Effect>
                <!-- MAIN CONTENT -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add New Customer" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" Foreground="{StaticResource AccentLiteBrush}"/>
                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Background="LightGray" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 20 0 0" VerticalAlignment="Bottom" Width="500"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       
                        <StackPanel Height="50" Grid.ColumnSpan="2"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                           
                            <TextBox x:Name="txtCompanyName" Text="{Binding Path=CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Company Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400"></TextBox>
                            <Image Source="\Assets\Images\defaultContact.png" Width="36" Height="36" Opacity=".4"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Height="50" Grid.ColumnSpan="2"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBox x:Name="txtContactName" Text="{Binding Path=ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Contact Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400"></TextBox>
                            <Image Source="\Assets\Images\defaultContact.png" Width="36" Height="36" Opacity=".4"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Height="50" Grid.ColumnSpan="2"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBox x:Name="txtEmail" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400"></TextBox>
                            <Image Source="\Assets\Images\defaultContact.png" Width="36" Height="36" Opacity=".4"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Height="50" Grid.ColumnSpan="2"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBox x:Name="txtPhone" Text="{Binding Path=Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Phone #" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400"></TextBox>
                            <Image Source="\Assets\Images\defaultContact.png" Width="36" Height="36" Opacity=".4"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Height="50" Grid.ColumnSpan="2"  Margin="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <TextBox x:Name="txtAddress" Text="{Binding Path=Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400"></TextBox>
                            <Image Source="\Assets\Images\defaultContact.png" Width="36" Height="36" Opacity=".4"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!-- END MAIN CONTENT -->
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
