Smartshop/Views/NewInvoiceView.xaml

<UserControl x:Class="Smartshop.Views.NewInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smartshop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Background="{StaticResource AccentLiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="New Invoice" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource PrimaryDarkBrush}"/>
                <!--Tool Buttons -->
                <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Button Command="{Binding SaveInvoiceCommand}" Margin="2">
                        <Button.Content>
                            <Image Source="\Assets\Images\saveIcon.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding DeleteInputCommand}" Margin="2">
                        <Button.Content>
                            <Image Source="\Assets\Images\deleteIcon.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
